# TP_Prog_Vanguardia

./: .dockerignore  .editorconfig  .env.example  .flake8  .gitignore  .vscode_start_java.sh  .vscode_start_python.sh  CAMBIOS_DASHBOARD.md  Dockerfile  PROGRESO.md  QUICKSTART.md  README.md  consigna.md  create_admin.py  main.py  pyproject.toml  pytest.ini  requirements.txt  setup.sh  setup_inicia_todo.bat  setup_inicia_todo.sh  setup_win.bat  sonar-project.properties  start_services.bat
.scannerwork/: report-task.txt
.sonar/: report-task.txt
.sonarlint/: connectedMode.json
app/api/: __init__.py  routes_stats.py
app/api/v1/: __init__.py  router.py
app/api/v1/endpoints/: __init__.py  analytics.py  articulos.py  auth.py  demo.py  integration.py  personas.py  reservas.py  salas.py  stats.py
app/auth/: __init__.py  dependencies.py  jwt_handler.py
app/core/: config.py  database.py
app/models/: __init__.py  articulo.py  persona.py  reserva.py  sala.py
app/prediction/: __init__.py  prediction_service.py
app/repositories/: __init__.py  articulo_repository.py  persona_repository.py  reserva_repository.py  sala_repository.py
app/schemas/: __init__.py  articulo.py  auth.py  persona.py  reserva.py  sala.py
app/services/: __init__.py  analytics_service.py  articulo_service.py  auth_service.py  java_client.py  persona_service.py  reserva_service.py  sala_service.py
app/web/: __init__.py  routes.py
config/: .env.example
docker/: .env.example  README.md  docker-compose.db-only.yml  docker-compose.full.yml  docker-compose.yml  start-db-only.sh  start-full.sh  stop-all.bat  stop-all.sh
docker/init-scripts/: 01-init.sql  README.md
docs/: ARQUITECTURA_PREDICCIONES.md  EXPORTACION_REPORTES.md  IMPLEMENTACION_PREDICCIONES.md  INTEGRACION.md  README.md  RESUMEN_PREDICCIONES.md  SETUP_SCRIPTS.md  api_reference.md  architecture.md  cache_busting.md  configuracion_entorno.md  docker_guide.md  faq.md  formato_codigo.md  prediction_module.md  security.md  testing.md  troubleshooting.md
java-service/: .gitignore  .mavenrc  Dockerfile  JAVA_SETUP.md  README.md  mvn21  pom.xml  project.properties  run.sh  sonar-analysis.sh  sonar-project.properties
java-service/.scannerwork/: report-task.txt
java-service/src/main/java/com/reservas/: ReservasApplication.java
java-service/src/main/java/com/reservas/client/: PythonServiceClient.java
java-service/src/main/java/com/reservas/config/: CorsConfig.java  DataInitializer.java
java-service/src/main/java/com/reservas/controller/: ArticuloController.java  SalaController.java
java-service/src/main/java/com/reservas/dto/: ArticuloDTO.java  CreateArticuloRequest.java  CreateSalaRequest.java  PersonaDTO.java  SalaDTO.java
java-service/src/main/java/com/reservas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
java-service/src/main/java/com/reservas/model/: Articulo.java  Sala.java
java-service/src/main/java/com/reservas/repository/: ArticuloRepository.java  SalaRepository.java
java-service/src/main/java/com/reservas/service/: ArticuloService.java  SalaService.java
java-service/src/main/resources/: application.properties
migrations/: README.md
postman/: README.md  Sistema_Completo_API_Collection.postman_collection.json
scripts/: README.md  check_code_quality.sh  create_admin.py  create_admin_secure.py  fetch_markmap_vendor.sh  init_db.py  listar_salas.py  test_integration.sh  test_predictions.py
static/: test-auth.html
static/css/: custom.css  dashboard.css  style.css
static/js/: auth.js  auth_broken.js  main.js  personas.js  salas.js  toast-notifications.js
static/js/base/: base.js
static/js/configuracion/: configuracion.js
static/js/core/: base-module.js  template-bridge.js
static/js/dashboard/: dashboard.js
static/js/documentacion/: documentacion.js
static/js/inventario/: inventario.js
static/js/login/: login.js
static/js/modules/: documentacion.js  reportes.js
static/js/personas/: personas.js
static/js/reportes/: reportes.js
static/js/reservas/: reservas.js
static/js/salas/: salas.js
templates/: base.html  configuracion.html  dashboard.html  documentacion.html  inventario.html  login.html  personas.html  personas_old.html  reportes.html  reservas.html  salas.html  salas_old.html
tests/: README.md
tests/unit/: __init__.py  test_auth_service.py  test_models.py  test_schemas.py  test_utils.py
