sonar.projectKey=tp_prog_vanguardia
sonar.sources=.
sonar.exclusions=java-service/**,**/__pycache__/**,**/venv/**,**/migrations/**,**/static/**,**/templates/**
sonar.python.version=3.11.9
sonar.sourceEncoding=UTF-8